<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0c.205" Login="firas" DateTime="2013-04-21T00:03:35-06:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0c.205" Login="firas" DateTime="2013-04-21T00:27:08-06:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2013-04-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="error" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="179" Decimals="6" Subcolumns="2">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.007751938</d>
<d>0.01550388</d>
<d>0.01550388</d>
<d>0.01550388</d>
<d>0.02325581</d>
<d>0.02325581</d>
<d>0.02325581</d>
<d>0.02325581</d>
<d>0.03100775</d>
<d>0.03100775</d>
<d>0.03100775</d>
<d>0.03100775</d>
<d>0.03100775</d>
<d>0.03100775</d>
<d>0.03875969</d>
<d>0.03875969</d>
<d>0.03875969</d>
<d>0.04651163</d>
<d>0.05426357</d>
<d>0.05426357</d>
<d>0.0620155</d>
<d>0.07751938</d>
<d>0.07751938</d>
<d>0.07751938</d>
<d>0.07751938</d>
<d>0.07751938</d>
<d>0.08527132</d>
<d>0.08527132</d>
<d>0.08527132</d>
<d>0.09302326</d>
<d>0.09302326</d>
<d>0.1007752</d>
<d>0.1085271</d>
<d>0.1317829</d>
<d>0.1317829</d>
<d>0.1317829</d>
<d>0.1395349</d>
<d>0.1472868</d>
<d>0.1472868</d>
<d>0.1550388</d>
<d>0.1860465</d>
<d>0.1860465</d>
<d>0.1937985</d>
<d>0.1937985</d>
<d>0.2015504</d>
<d>0.2015504</d>
<d>0.2093023</d>
<d>0.2248062</d>
<d>0.2248062</d>
<d>0.248062</d>
<d>0.255814</d>
<d>0.2790698</d>
<d>0.2945736</d>
<d>0.3255814</d>
<d>0.3410853</d>
<d>0.3565891</d>
<d>0.3875969</d>
<d>0.3953488</d>
<d>0.4496124</d>
<d>0.4728682</d>
<d>0.4883721</d>
<d>0.503876</d>
<d>0.5193799</d>
<d>0.5581396</d>
<d>0.5813953</d>
<d>0.5968992</d>
<d>0.6046512</d>
<d>0.620155</d>
<d>0.6434109</d>
<d>0.6589147</d>
<d>0.6899225</d>
<d>0.7131783</d>
<d>0.7209302</d>
<d>0.751938</d>
<d>0.8062016</d>
<d>0.8062016</d>
<d>0.8217054</d>
<d>0.8604651</d>
<d>0.8992248</d>
<d>0.9224806</d>
<d>0.9302326</d>
<d>0.9457364</d>
<d>0.9534883</d>
<d>0.9534883</d>
<d>0.9534883</d>
<d>0.9612403</d>
<d>0.9612403</d>
<d>0.9612403</d>
<d>0.9612403</d>
<d>0.9612403</d>
<d>0.9689922</d>
<d>0.9922481</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.003584229</d>
<d>0.01075269</d>
<d>0.01075269</d>
<d>0.01433692</d>
<d>0.02508961</d>
<d>0.02867384</d>
<d>0.0358423</d>
<d>0.04659498</d>
<d>0.0609319</d>
<d>0.07168459</d>
<d>0.07526882</d>
<d>0.09318996</d>
<d>0.1182796</d>
<d>0.1397849</d>
<d>0.1541219</d>
<d>0.1756272</d>
<d>0.1827957</d>
<d>0.1863799</d>
<d>0.2043011</d>
<d>0.2114695</d>
<d>0.2222222</d>
<d>0.2473118</d>
<d>0.2580645</d>
<d>0.2688172</d>
<d>0.2795699</d>
<d>0.2903226</d>
<d>0.3154122</d>
<d>0.3261649</d>
<d>0.3369175</d>
<d>0.3620072</d>
<d>0.3655914</d>
<d>0.3835126</d>
<d>0.3978495</d>
<d>0.4050179</d>
<d>0.4121864</d>
<d>0.4193548</d>
<d>0.4265233</d>
<d>0.4516129</d>
<d>0.4587814</d>
<d>0.4802867</d>
<d>0.4874552</d>
<d>0.4982079</d>
<d>0.5017921</d>
<d>0.516129</d>
<d>0.5268817</d>
<d>0.5340502</d>
<d>0.5519713</d>
<d>0.5806451</d>
<d>0.5985663</d>
<d>0.6021506</d>
<d>0.6200717</d>
<d>0.6415771</d>
<d>0.6487455</d>
<d>0.6594982</d>
<d>0.6702509</d>
<d>0.6774194</d>
<d>0.6845878</d>
<d>0.7060932</d>
<d>0.7204301</d>
<d>0.7419355</d>
<d>0.7598566</d>
<d>0.7741935</d>
<d>0.7741935</d>
<d>0.7777778</d>
<d>0.781362</d>
<d>0.781362</d>
<d>0.7956989</d>
<d>0.7992831</d>
<d>0.7992831</d>
<d>0.8028674</d>
<d>0.8064516</d>
<d>0.8172043</d>
<d>0.827957</d>
<d>0.8351254</d>
<d>0.8387097</d>
<d>0.8566308</d>
<d>0.8637993</d>
<d>0.874552</d>
<d>0.8781362</d>
<d>0.8888889</d>
<d>0.8924731</d>
<d>0.8924731</d>
<d>0.8960574</d>
<d>0.9032258</d>
<d>0.9139785</d>
<d>0.9211469</d>
<d>0.9247312</d>
<d>0.9318997</d>
<d>0.9354839</d>
<d>0.9390681</d>
<d>0.9462366</d>
<d>0.9498208</d>
<d>0.9569892</d>
<d>0.9605735</d>
<d>0.9641577</d>
<d>0.9677419</d>
<d>0.9713262</d>
<d>0.9784946</d>
<d>0.9856631</d>
<d>0.9892473</d>
<d>0.9892473</d>
<d>0.9892473</d>
<d>0.9928315</d>
<d>0.9964158</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt0FFWavrce/Ug66U51EglE7ARUREg6QEKQGBoJDxU0QvDBREMnabEhpGOn
w8sdbRTRcUB8Meyq+HYcXXVwXPDFrqvr6Pra9ajn4GsHZz3sMJ7xMeOcnTnHRfbW
rUdXd6qrHyk63Zn/06K6qv6697///99H3br1pX3BokWLl8+fhaMOhNBt+DbMkK0X
Xco8iCaTM3/GKA6XMtJe3L0r7sl1Jtp+OkIcORKF15CN19x5nECbiPJbkU/IAAAA
AAAAAAAAAAAAAMAoAstP/SyYAgAAAAAAAAAAAAAAAAAAAAAAAICswaJzyL/LWYSW
crH9OHLuTHmbjYYfxyCuu/t3hJHVaUPiarsvmYt5hCxxRzYnJ0vz0jo8Di2tTk+9
e9G+CSf/Unot8GVRyNYrZoWW0OMlyLxlfQKyJZyZsK9l3qb1fZ4NgfBgMNR/dm1D
nbfWE+jvCfUG+9ecXbuyY9H05tp5rUUtNW0XLui4rH2hZ6AvOBjxtK88Z+m5Czy1
0+vr5w8M9AXq69s62jztS89d0eEhadTXL7yg1lN7VSQycFZ9/caNG+v8olRdT2i9
KDhY3x4ODQTCkc1LSWLTyQ11vZHeWpKNlHqcOuRsb7An0lpkb1kX2NxKkpATGwgH
+yN17f41gUWh8Hp/pE7aRYjm7eKlQLilXryD3CgnoJ9CJNizLhCp6wkH/JGQeo+9
ZTBCLq/RiK8NdUuyLfXytRRJBiOB9fPDYf/mWKJ+8VD8FVPKnn3B7DE1F/j7Q/1d
y9qbZni7BgPhYGBQq6WxnoMRfySwqM+/RpuumNGaQLjV21Kv/KRq16vGrFcKo55L
VZD2ZUtC4eCWUH/E37dc1HBs+CdJscQ7idJ9rbNntNTTH/nkiQtJjBCFI6SijR0/
6BRKa8GGeAvmiytW9Pj7iJnGjhsSCqRWhIY8rAcXk34o2DPG2iOdQuV3a6QoPOaq
QpKC5VuVGBzq7pDyGfCTkVlXsP/KUJdiMz1ftC9rb29rF2UXhHoDF/jXB2KmUu2T
idfSdVuGftM6Tuu5lKXQaLQ0EKGDLu14KmNfJXWWxlsad2l9qGraEfb3D/bR7m0F
1YWqXtDGT6NIGvVWrvDkhzM6gqE1/gK3fpIyaPTp90/vywNzGzaw83vXDg1GAr3i
yeWBnkgh+iK7AiakamBl40vSqKBpTt3MmV5vw2xv85zmWTNnN2o7JkWqcXZT3GmN
z/I2LEh8j/G4SCzh8MCgLpveXKfr1OkNzXUNM+cQzGye0zSLOL9ZT2x280z9+xvn
zKxrbpwzp7lxZmNDY9OMxnwOEWKrc8nYhtivoFvvzApWCE16TP+V/f4x2aanVUJo
1NMz25hq1dMrIjTrqYNkYKB37DbtyQqXZ4+qSXKa337uxdKLnWEzNV5v3QxvunMz
kc0DAYO5ngSjdSQ6y3geJKmuyVRNV9PkiipDukRNFUVb6ulbsdYiS1T8aIhBVvo6
U8L8cNDfZ/g6Mx4HmdhvKR3p7eLSoZ5gr9+zmDyN9wbSSOc2zUtJi+/HlIJEfE16
Lf31PLnpLvVto3heOsJxR0zcERt3pKT3U/rr8+MI7UYfWmMpZK8tAAAAAACA0YbY
Md+DlKVTr6MNDHwWDRgNMD5bVBoc28nIGKE2f8TvaUBFqDrJ4FEchiIYdqJi5JUf
KkTeQyfZiuThPEvK/zjZXyZvF8GWl1s7fRiUfou4QrMvJtuQ3FJ7HrSqi1GDZNtC
/v0ArU16TtkYzaOfj7Tw4vGtlBNTRI1GskjTLYjbD+QOB61dChSdaVoDCJWoV5Vc
fBti0tJVLMcjvToQu+qMtiR0RUqdDsi/GfmCA+kzbNqlMy5kUU99R44kQZf8HCti
F1WETSie2lDIyt+hyh9Qfzl9kprYQE0s5+TUmOEEqqmoxKRQySZ7FOdOJTafVPqJ
bKF/UO+0+QS1kxHV8IcDfs+Vwb4+uZ9R1qYr/UupUow01B/rrZQbecm/b7Mb+Ztc
nYLi3k1oBtkkPzjk1qYXIdVb96FZcuumhIQSFjF/6oFD5eqUlYhKNJ6mzcR9VxDD
A3SpPqPZEscKWrAprt9OWxxG4+kK9UyR3CqfhFqGaf3tvGTHDnRQTIDcjWlDgUla
agq+JzvXz0udwhGH1N9L9YFDvK4Ol/mSHTvQPk6ym5iChXjFhh5FHrlcDgNvmCn1
VNSRUHseR9M0U47pjHl+oeZkhPTSLcooXVH6KV98GXDaeeGM8ko/3eKM0i3WKQOT
dl5MRnmln64jo3QdCWXAYyCW8BiIJTwGYokZA7HEjIFYYgo2lk6NbpEfB+L78pqj
gw92j59F+/SDcsLjVPuH0O9V2c/nDdc4Wb4XaZ4dpd8b1bHVjWQchXTGKTVHt8vp
3STvb5btfaqsPTYcV9isq1SfSZINqEe9OtmXTHtsgvaiJvraI1V7pqC1dw3z167P
yv+y4ZOZNCqOZBg5OOknrNlEzq7PUkUOZ2j7fVxmtle0z5Xt+YLW3jLsnpUU++dJ
2qNRjPuVK1NpbzXV9rmutbYC1X5c1KHO10mopf1YkWZsMQkJCWMS6agm1lZpujtP
dCK9/k94LXef8HP3R/hWbotwvVuaPfCTpL5Fn6pP1MrkkJSWK26WoBxtipt/TMQ2
uRT6fbmSo96dHp+kpY1o2SxIWnYKkpadgqSlV0dLyRKlcaMh8WgqlXLKttNipCUQ
tTEqAYMusrS6mdIXyocs3e7flOwu32nZ4n695MckFLx4eAmGa6i1vHKunMSnElX1
9P4J2EvPTCOJXE2jfZZ8/cyoIM9tYNE6USWNadRWHeGhgKc9NBiMBDcEPMv9kcB0
GqVYjXBpbkfUrU6OXw71krZsHfm1Hh1F/WIevrTs6NG3o5iCaBPjSPgRs5b7MxsV
rmNu5d4jdhejR9wzWUSCy+RIULQxjoQm9KD1GfyMcxX6tXUn3ukMo/+yDuEhpxmR
sI1VIuHJY1IkPPHD8eN6kVBMI8EdFwnkCC3y9w3mRSiIRjE25LP8AXx/6T7uEP8J
vqZ0B/cN/yfcUxrhzK1S3/8gGbLouL4hpcm6iYjRGFLUb/mFCzw9Q2Fiw7M8JR0N
gx5/f69n/kBoIEJsOzidlptVbTpRtSmmAWqV9XaqXe6JtDXWVBF9Wz/qrqn8uqK9
6k33wsq3KqZV/dZ9eeWvKsqrEJrBjtTWO4oUW7+IJFu/iPSbL5YGrTXO1qJ1Lmvo
CEb6SKCOp4VhhwWqhWZyIk0o5ZDchKXoMbZZ+Ia0XG/TVqtTeJZtE75gI6RcDDPc
hF41DPei5iRzDnpP/dUJc+Yjac+MECvXZry/+hV8rHov/phu+/Efq2/Er1SnVy6s
M7+hh7Icl4sl/gryf+9aRXy1k4+4moivHuU7XRMFoqkvVi5Fd6WnYRJ6mo+iRvMR
yvmPaWQy9O0NQk1CTCJ2JUJq0A7No89HvpHYQCmPWTGLdHxr05lj0oMtx761o3vY
xfxzrqjwMruOv9PVKTzGruD/0RXRGU+K902J3iaXglW7Qb25p/j3QbG9tFxbifAH
Hngkbh+r1ZvIfyK11be0PbHZYq9d7TqlOUO19r3oKXlwr76PY2LWVN7jZbzUhktT
LpjkVV2Rqj4aVoApPilYDjqOOJQe94hjpI5PFggxx+9i5/L/5tpJArmLv98VFKRA
2JrkQUJyfJHcjTCxKovFqZ3vjus4Pu5FoehCm/RalVTr49OH26lUx/F21fElqCRN
xyON47UPZ1k53jZCx5dqnlVLkjr+XdXxxSMadce/sU50/DhflK4nuBlvpX3I1HP6
/D3r6GDskquCkQCxISfH5/XIYzFOLp2GRl6LcFyp4tFoFH344Ydo9erV9FjcHz16
NK4ZKASZsQjwDwAAyAR/iCp96lfIx8Z6V/FJ9TiYBwDICF8hFxe/QOj4GOydQQZk
QCZ9mVjfymj6VrAUyIBMNrWIhVoEMiAzwlrEwXMeAJDlc55Si3ioRQDACGuRBWoR
ADDCWmSFWgQAZIU/+KK+G9S1KDEKh4fjCBgweoQu7hDn8TSrgOjCM/E4dlVhvFSu
iseCTAeBiay4lKQ/5MmEEQJJ1C1prxAzH5uwSqxyPPcKSYwQ77NR/mZXl4CTMEI4
VUYI6RWMESOE1SA3a94yQigDpkwZIQ7Q5X0l9P4yYs3yjBkhDtMUSmkKAtGoMktG
CIm54yRSWaqAEQIYISiAEWL0YwkYIYARwqxYAkaI0WeEKBs2Ojhlygf/c3iSxAhx
wDRGiOFI/V3/KVNSfdfvNhxXmMepkLn26XydXV7Q2gvD/PVBtbvp+S8kRojDpjFC
ZBM5H1SnipwKQ9ubx6lwYmxfWdDanzTsnhPDCJGN9qkZIcaZavtc19qqAtV+nNrj
Kp//mMUI8RIe5O4XHncfxnu4a4Qb3dLsQW/OGCGUHPXujPEAvITnCpKWXYKkZZcg
aZk5D0CZyTwAijZGJWDQSkur21L6QvlmS7f7v0t2l99u2eJ+y3RGiMoUjBAlec8I
8VYKRohuZpD7nr1B2M7s4Q4Ru4vRI+6zYYQQTI4ERRvjSGhCj1mfwc85V6G3rTvx
nc4w+sI6hK8xmRHikRSMEKX5zgjxRUpGiP/jD+Ku0gOcx/I5nlt6B9ds+SueVLqF
JNaQQ0YIJ/1M+OQ4Q5KjREaIQieEmFT5VcXyqjfdiyvfrKir+q27q/KZisocE0I4
CpkQ4ml2rvC/pOF6nzZaXcKL7GLhS3ZjmoQQjM40gB5yTwixFT9b/Sb+vvpRfIhu
/4y/qd6JX06TEILV6Go0mZF7Qoin2UH+bpfoqz38Btdc4qtf8le4JiUQQigTaqkJ
IbDBhEiM9uF9YpC5uoQQG0gN2mMaIYRSHiMb2NFDbDv/vOsG4XU2wt9FbPE028k/
6dpoSJxgQSeWOIE1gThBeWNpGnECm2IuTsRIiBMOOA6r388fzgFxws/YNv41122k
kbqKf8DVJ0iBsM2QOAGjrIkTUK6IExh0AogTEl9Npuv4dIgTDjjeyAlxQua9FNJp
zZVQtqRpuVy15hidZru06PqS74rPs/1d0RUl/1ncbburaFHJc3T2O57eJ2G4gmLD
lcQHbOUPtIxEe0UT4+HXZNuVReeV/L54ie2WolNLfl282vZQUUnJU0m0z3ykKw2v
aunwSjuMmUaP5q9c4Dnb462bPXs67dNiE2bVdGAqdSJsNiOqpD6VSqhvFSD5ABKJ
pAD/AACATAAkHwCAeQCSD5ABGZABkg+QARkg+QAZkAGSDwBgrD3nAckHAGBWLQKS
DwBgpLUISD4AgOyQS5IPhsiKqfaHPGF/f29oPTB8pITE8PEwu5W/zLVaYJMwfFSM
eYYPJfKyY/hw09TGo2p0cpYMH+U0hQloIjolS4YPgabgQTWoFhg+gOGDAhg+Rj+W
gOEDGD7MiiVg+Bh9ho/xw0YHxgwfYfSlKjv6DB/VhuOKfOfIOLmgtZ8wzF/GDB/G
kZNrho+JhrbPd46MUwpae8+wewqJ4aPGVNvnutbWFqj2EsMHq+nrzGL4uBYPctcK
T7gfwnu4VcJ2tzR7EMgZw4eSo96dMV6Ha3GLIGm5WpC0XC1IWmbO6zDeZF4HRRuj
EjCo1tLq/rTkhfJFlm73cyW7y6+wbHHfbzrDR3kKhg933jN83J+C4WMmM8i9w24T
LmH2cL8gdhejR9xnw/AxweRIULQxjgQLesy6FT/nnIretl6O73Seg76wLsw5w0d5
/jN8LEzB8HEzfxBHSg9wT/Kf4/bSO7jX+L/iZsrw4c0hw0cF/Z59YhzthKhfAsPH
YGFTfGxwT6r8l4rlVXe7F1feXVFX9St3V+X1Oaf4EAqZ4uM6tkV4g7RcD9NWa7Xw
U3aJ8BK7KU2KD07nGVrvqT/3FB/L8bPVd+PvqzfgQ3S7FX9TfUXaFB+8Rlej/HJN
8WFHg+xF/E9c24Q97BAfcK0WrmMv53/s2mRIb2FH+U9voY5uc0FvoRiikOgt1rAL
+d2u20kFDfJXu9YLUiDcaEhvwaD8p7fgUA7pLVI5Ph/pLdJvoZFOS1asCeV0LHfi
WzKgQoBP7ZMC/AMAADIBUCEAAOYBqBBABmRABqgQQAZkgAoBZEAGqBAAgLH2nAdU
CACAWbUIqBAAgJHWIqBCAACyQy6pEFgiKy4uGQiEewL9Ef+aAHAhpITEhXAfu5Ff
5eoUuCRcCFUqF4JkRiMuBM4gNy5vuRCscjBlyoVwkC5aPEn+82WnotMy5kI4QlMY
R1OYjE5HU7LkQqikKZyBpqIzgQsBuBAogAth9GMJuBCAC8GsWAIuhNHnQpg0bHRQ
c3Twwe7xEhfCwVHlQqg5muqL9lMNxxX5ziZwWkFrP3mYv3Z9Vv6XDZ9IXAhHRpUL
YddnqSLndEPb5zubwJSC1v6MYfcUEhfCVFNtn+tae2aBai9xIYgpKN8NmcWFsBkH
ueuEn7v34p3cj4Tr3dLsgT9nXAhKjnp3xr6A34ybBUnLTkHSslOQtMz8C/hJJn8B
r2hjVAIGeSyt7o9LXihvs3S795fsLu+0bHHvNZ0LYVwKLoST8p4LYW8KLoQ6Jsi9
wUaF5cxO7mFidzF6xH02XAiTTY4ERRvjSHCgB6w34X1OL3rN2oN3OJegz6zn44jJ
XAhPpuBCGJfvXAiiUYwNuZ0/gMOl+7gn+E/wBaU7uFf5P+Gm0ojJXAg/pOBCqPqb
4ELY6K6p/NeK9qp73Asr762YVvWs+/LKbRXlOeZCqCxkLoQtbLPwKmm57qOtVqew
nW0TDrCRNLkQlD8gb00xzsg9F8L5eH/1nfhYdQh/TLeb8B+rL8GvpMmFYNXoajSb
kWsuBBZtZoP8WtcqYS+7k1/kahL2s4/yda6JAtHG92kc77K2p2ESepqPop4kbzy0
MyIf08gUj/aS4G0SYhKxK4tIDdrBx658NKI/KK+Ux6yYRTq+VV7/2VLY3JZj39pR
P7uYv8UVFe5g1/FXujqFLewK/lpXxJDnwoay5rmwaXkuxo+XGDgTeS6QCTwXdmQy
z4URlHHOSHguDjqOqHQHR3LAc9HNzuV/5tpJArmLD7uCghQIWw15Lqwoa54LW654
LiwohzwXqRyfDs/FQce7OeG5AD4I4BtICvAPAADIBMAHAQCYB+CDABmQARnggwAZ
kAE+CJABGeCDAADG2nMe8EEAAGbVIuCDAABGWouADwIAyA654YNojErnpEVQS/2b
Q0MRT4PMBqEHYIOQ0ESHCAzNbj+1aKLBZqMZSFnmpajEaH5jzW9W81v6GkVxmQhz
vkYpRmW4DE+z99kbcQDb7OPsy/Ay/K3NK3pes+YSxeWqRWzxtjdhGTeia4cQ+g3S
W/I4kvVHipZ6dyoLz8SSvVI8ze4ub8QVDpv9ZfcyfKz4W9sh98hLxpywkilaGpfM
ay/D55cF7R32AD69rIJ4bxl2lk03wWf4hJVM0TJVyV4pPq+ssrzDXuE4vexVd5/9
WHFp2Scm+Iw9YSVTtDQqGYOauQssxbbt1k4ubPmdtdsa4W6xvGc9jy7GTqdkCd+B
0XPaTyek5fouulxf2wZMo0fzVy7wnO3x1s2enfhpibTWWfq0xCW3O1ms009iGzFd
sZzGtpnncHCCq43vcXi5r50e/hrHEu6Q08aba5uyPLSNWM5UcTPHWWy72tXJXe78
nXWZK8INOd+zNrrMtY0nD20jljNV3DBlgussocdxWtnXzkrhGkdr2SHnD2Xm2qYm
D20jllPfNuN816n6x9bh0nGItNoWAAAAAADdOQZYbQsAmIbkq20BAMDfaqugt9oW
AABkU4tYqEUAwAhrEay2BQBGWotgtS0AMNJaBKttAYCR1iJYbQsAZAdxtW1sjW2j
r1ldFyuuvWgPh9YGeiKeYP+VId3VscqajdFbDZuI0V0dK62m0a56lc/71tMVM6Ia
6oKf6L1TJ7X+B+6n62cWbhoIhIPrA/0RT5s/EkAhupJn/kB4+gwv+b9hJuqnzJ8a
uXPbiBR1SD8VviAUCXSHQuviLthiboydLIlLKBCOXbFL4pFQT6gvdpbu5KNb6B+p
kONgnv3tY63vvvNOq54xYnHV7GOjPhPMi33/DwAA//8DAMnJVYQ=
</Template></GraphPadPrismFile>